
#Voodoo\Component\UserList

A component to create mailing list, invite list, and newsletter

##Setup

Add the code below in the file: /App/_conf/Component.conf.php

    [UserList]
        dbAlias = "" ; The DB alias